# rest-project

./: .gitignore  README.md
api-docs/: .eslintrc  .gitignore  Gruntfile.js  README.md  index.js  npm-shrinkwrap.json  package.json
api-docs/api/: index.raml
api-docs/api/v1/: index.raml
api-docs/api/v1/advisor/: index.raml
api-docs/api/v1/advisor/model/: index.raml
api-docs/api/v1/advisor/model/examples/: model.req.json  model.res.json  models.res.json
api-docs/api/v1/advisor/model/schema/: model.req.json  model.res.json  models.res.json
api-docs/grunt/: aliases.yaml  babel.yml  bump.yml  chmod.yml  clean.yml  compress.js  concurrent.yml  connect.yaml  copy.yaml  eslint.yaml  jsonlint.yaml  nodemon.yaml  raml2html.yaml  watch.yaml
restapi-code/: pom.xml
restapi-code/src/main/java/com/trizic/restapi/configuration/: RestProjectConfiguration.java  RestProjectInintializer.java
restapi-code/src/main/java/com/trizic/restapi/controller/: ModelRestController.java
restapi-code/src/main/java/com/trizic/restapi/dao/: ModelDao.java  ModelDaoImpl.java
restapi-code/src/main/java/com/trizic/restapi/model/: Advisor.java  AssetAllocation.java  ErrorResponse.java  Model.java  PageModels.java
restapi-code/src/main/java/com/trizic/restapi/service/: ModelService.java  ModelServiceImpl.java
restapi-code/src/main/java/com/trizic/restapi/validator/: EnumString.java  EnumStringValidator.java  ModelValidator.java
restapi-code/src/test/java/com/trizic/restapi/: MockModelGenerator.java  ModelRestIntegrationTest.java
